# Clicker

./: Clicker.csproj  Clicker.sln  ClickerWebApp.csproj  ClickerWebApp.sln  Program.cs  README.md  appsettings.json
Controllers/: HomeController.cs  LeaderboardController.cs  PlayController.cs  ScoreController.cs  UserController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231213220109_InitialCreate.Designer.cs  20231213220109_InitialCreate.cs  (+1 more)
Migrations/: 20231207074435_InitialCreate.Designer.cs  20231207074435_InitialCreate.cs  20231212220731_InitialCreate.Designer.cs  20231212220731_InitialCreate.cs  20231218222719_InitialCreate.Designer.cs  20231218222719_InitialCreate.cs  20231223213307_New Migration.Designer.cs  20231223213307_New Migration.cs  20231224040335_New Migration 2.Designer.cs  20231224040335_New Migration 2.cs  20231224041752_Extend AspNetUser.Designer.cs  20231224041752_Extend AspNetUser.cs  20231224043810_Extend AspNetUser 2.Designer.cs  20231224043810_Extend AspNetUser 2.cs  ApplicationDbContextModelSnapshot.cs  ClickerDbContextModelSnapshot.cs
Model/: ClickerDbContext.cs  Score.cs  User.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  Globals.cs  Score.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Leaderboard.cshtml  Leaderboard.cshtml.cs  Play.cshtml  Play.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+27 files in other folders)
